{
  "name": "win-tasklist",
  "version": "2.0.1",
  "description": "Dependency-free promise based wrapper for the Windows tasklist command. Non-English locale friendly as much as possible.",
  "type": "module",
  "exports": "./lib/esm.js",
  "types": "./types/esm.d.ts",
  "os": [
    "win32"
  ],
  "engines": {
    "node": ">=0.14"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore ./**/*.{js,mjs}"
  },
  "keywords": [
    "tasklist",
    "task",
    "process",
    "pid",
    "windows"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-win-tasklist.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-win-tasklist/issues"
  },
  "homepage": "https://github.com/xan105/node-win-tasklist#readme",
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
